#
# Copyright (C) 2013 Permeance Technologies
# 
# This program is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program. If
# not, see <http://www.gnu.org/licenses/>.
#


name=liferay-log-viewer
module-group-id=au.com.permeance.utility
module-incremental-version=1
tags=
short-description=In Browser Log Viewer
long-description=Provides a log4j hook into the portal logger to show the portal log in the browser.
change-log=
page-url=http://www.permeance.com.au
author=Permeance Technologies
licenses=GPL

liferay-versions=6.1.1+,6.1.20+,6.2.0+,6.2.10+

portal-dependency-jars=\
  commons-logging.jar,\
  commons-io.jar,\
  util-java.jar,\
  util-taglib.jar,\
  util-bridges.jar,\
  jstl-api.jar,\
  jstl-impl.jar,\
  log4j.jar,\
  slf4j-api.jar

portal-dependency-tlds=\
  aui.tld,\
  liferay-portlet-ext.tld,\
  liferay-portlet.tld,\
  liferay-ui.tld,\
  liferay-util.tld,\
  fmt.tld,\
  c.tld
  
#security-manager-enabled=true
#security-manager-get-bean-property=\
#com.liferay.portal.util.PortalUtil,\
#com.liferay.portal.kernel.util.PropsUtil,\
#com.liferay.portal.kernel.json.JSONFactoryUtil,\
#com.liferay.portal.kernel.log.LogFactoryUtil,\
#com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
#com.liferay.portal.kernel.util.HtmlUtil,\
#com.liferay.portal.kernel.util.GetterUtil,\
#com.liferay.portal.kernel.util.LocaleUtil,\
#com.liferay.portal.kernel.language.LanguageUtil,\
#com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
#com.liferay.portal.kernel.util.MethodCache,\
#com.liferay.portal.util.CustomJspRegistryUtil
#
#security-manager-class-loader-reference-ids=\
#portal